# tradeengine

./: .gitignore  DESIGN.md  Dockerfile  GIT_PUSH_COMMANDS.md  README.md  docker-compose.yml  pom.xml  prometheus.yml  push_to_github.bat  push_to_github.sh
fixtures/: gen_orders.js
grafana/dashboards/: dashboard.yml  trade_engine_dashboard.json
k8s/: deployment.yaml
load-test/: k6_load_test.js  loadTest.js
src/main/java/com/example/tradeengine/: TradeEngineApplication.java
src/main/java/com/example/tradeengine/controller/: AdminController.java  OrderBookController.java  OrderController.java  StreamController.java  TradeController.java
src/main/java/com/example/tradeengine/dto/: CreateOrderRequest.java
src/main/java/com/example/tradeengine/engine/: MatchingEngine.java  OrderBook.java
src/main/java/com/example/tradeengine/exception/: GlobalExceptionHandler.java
src/main/java/com/example/tradeengine/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java
src/main/java/com/example/tradeengine/model/: EventRecord.java  Order.java  OrderBookSnapshot.java  Trade.java
src/main/java/com/example/tradeengine/repository/: EventRecordRepository.java  OrderBookSnapshotRepository.java  OrderRepository.java  TradeRepository.java
src/main/java/com/example/tradeengine/service/: BinanceWebSocketClient.java  EventReplayService.java  EventService.java  SnapshotRecoveryListener.java  SnapshotScheduler.java  SnapshotService.java  StreamService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/tradeengine/controller/: OrderControllerTest.java
src/test/java/com/example/tradeengine/engine/: MatchingEngineTest.java  OrderBookTest.java
